# TLS MV port

An unofficial port of The Last Sovereign to RPG maker MV



Discussion on irc at:
ircs://irc.rizon.net/SierraLee

or in your web browser:
https://kiwiirc.com/client/irc.rizon.net/SierraLee

Wiki thread:
https://thelastsovereign.fandom.com/wiki/Thread:18133




Special thanks to Teven McTeve for their work and naturally to Sierra Lee for making the game in the first place