# TLS MV port, DO NOT PUT ISSUES HERE, PUT THEM IN THE REPO BELOW

This repo will contain all testing saves and encrypted builds. Please submit any issues to
https://gitlab.com/dimafeofanov/tls-mv-port





Discussion on irc at:
ircs://irc.rizon.net/SierraLee

or in your web browser:
https://kiwiirc.com/client/irc.rizon.net/SierraLee

Wiki thread:
https://thelastsovereign.fandom.com/wiki/Thread:18133




Special thanks to Teven McTeve for their work and naturally to Sierra Lee for making the game in the first place